# KitX-Standard

./: .gitignore  .gitmodules  README.md
.github/workflows/: mirror.yml
KitX Contracts/: README.md
KitX Contracts/KitX.Contract.CSharp/: IController.cs  IIdentityInterface.cs
KitX File Formats/KitX.FileFormats.CSharp/: KitX.FileFormats.CSharp.csproj  README.md
KitX File Formats/KitX.FileFormats.CSharp/ExtensionsPackage/: Decoder.cs  Encoder.cs  Header.cs  Options.cs
KitX Script/: README.md
KitX Shared/KitX.Shared.CSharp/: KitX.Shared.CSharp.csproj  README.md
KitX Shared/KitX.Shared.CSharp/Device/: DeviceInfo.cs  DeviceKey.cs  DeviceLocator.cs  OperatingSystems.cs
KitX Shared/KitX.Shared.CSharp/Loader/: LoaderInfo.cs
KitX Shared/KitX.Shared.CSharp/Plugin/: Function.cs  Parameter.cs  PluginInfo.cs
KitX Shared/KitX.Shared.CSharp/Security/: EncryptedContent.cs
KitX Shared/KitX.Shared.CSharp/WebCommand/: Command.cs  CommandType.cs  Connector.cs  Request.cs  RequestBuilder.cs
KitX Shared/KitX.Shared.CSharp/WebCommand/Details/: PluginWorkingDetail.cs
KitX Shared/KitX.Shared.CSharp/WebCommand/Infos/: CommandRequestInfo.cs  CompressionInfo.cs  EncryptionInfo.cs
KitX Shared/KitX.Shared.Dart/kitx_shared_dart/: README.md  build_runner.ps1
KitX Shared/KitX.Shared.Dart/kitx_shared_dart/lib/: kitx_shared_dart.dart  serializers.dart
KitX Shared/KitX.Shared.Python/: README.md  pyproject.toml  update-version.py
KitX.FileFormats/: KitX.FileFormats.csproj
KitX.FileFormats/ExtensionsPackage/: Decoder.cs  Encoder.cs  Header.cs  Options.cs
KitX.Shared/: KitX.Shared.csproj
KitX.Shared.Dart/kitx_shared_dart/: CHANGELOG.md  README.md  pubspec.yaml  update-version.py
KitX.Shared.Dart/kitx_shared_dart/example/: kitx_shared_dart_example.dart
KitX.Shared.Dart/kitx_shared_dart/lib/: kitx_shared_dart.dart  serializers.g.dart
KitX.Shared.Dart/kitx_shared_dart/test/: kitx_shared_dart_test.dart
KitX.Shared/Device/: DeviceInfo.cs  DeviceLocator.cs  OperatingSystems.cs
KitX.Shared/Loader/: LoaderInfo.cs
KitX.Shared/Plugin/: Function.cs  Parameter.cs  PluginInfo.cs
KitX.Shared/WebCommand/: Command.cs  CommandType.cs  Connector.cs  Request.cs  RequestBuilder.cs
KitX.Shared/WebCommand/Details/: PluginWorkingDetail.cs
KitX.Shared/WebCommand/Infos/: CommandRequestInfo.cs  CompressionInfo.cs  EncryptionInfo.cs
(+7 files in other folders)
