<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>3.24.10.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2020-10-01"))).TotalDays)</Version>
    </PropertyGroup>

</Project>
