<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>24.10.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2024-02-07"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>KitX.FileFormats</Title>
        <Company>Crequency</Company>
        <Authors>Dynesshely</Authors>
        <Description>KitX File Formats' Encoders/Decoders</Description>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Crequency/KitX-Standard/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/KitX-Standard/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="KitX-Background-ani.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
